{
  "private": true,
  "bugs": "https://github.com/AncientSouls/AncientSouls.github.io/issues",
  "repository": "AncientSouls/AncientSouls.github.io",
  "license": "MIT",
  "scripts": {
    "dev-init": "git submodule init && git submodule update && npm run dev-install && npm run dev-check",
    "dev-check": "npm run dev-tslint && npm run dev-tsc && npm test",
    "dev-build": "npm run dev-check && npm run dev-normalize && npm run dev-doc",
    "dev-install": "bash ./dev-install-all.sh",
    "dev-normalize": "bash ./dev-normalize.sh",
    "dev-tsc": "bash ./dev-tsc.sh",
    "dev-tslint": "tslint -c tslint.json './packages/**/src/**/*.ts'",
    "dev-doc": "bash ./dev-doc.sh",
    "test": "for d in ./packages/* ; do cd \"$d\" && npm run test && cd ../../; done"
  },
  "devDependencies": {
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.7.0",
    "tslint-eslint-rules": "^5.1.0",
    "typedoc": "^0.10.0",
    "typedoc-plugin-markdown": "^1.0.14",
    "typescript": "^2.7.2"
  }
}
